# vmt-web

vmt-web/: .classpath  .project  pom.xml
vmt-web/src/main/java/com/clt/framework/vmt/constants/: CommonConstants.java
vmt-web/src/main/java/com/clt/framework/vmt/controllers/: AuthenticationInterceptor.java  BaseController.java  ErrorController.java  LoginController.java
vmt-web/src/main/java/com/clt/framework/vmt/dto/: MessageResponseDto.java  RealTimeRequestDto.java  UserInforDto.java  UserLogin.java
vmt-web/src/main/java/com/clt/framework/vmt/security/: AuthUserDetailsService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java  CustomHttpSession.java  CustomLogoutSuccessHandler.java  ExUsernamePasswordAuthenticationFilter.java
vmt-web/src/main/java/com/clt/framework/vmt/service/: HessianUserService.java  LogService.java  MessageCodeImp.java  MessageCodeInterface.java  RealTimeService.java  TTNoStoreService.java
vmt-web/src/main/java/com/clt/framework/vmt/utilities/: CommonUtil.java
vmt-web/src/main/lib/.dm/: .items.dmdb
vmt-web/src/main/resources/: config-bravo.properties  config-uat.properties  log4j.properties  messages_en.properties  messages_ml.properties
vmt-web/src/main/webapp/WEB-INF/: spring-security.xml  tiles.xml  views-mapping.xml  vmt-web-controller.xml  vmt-web-servlet.xml  web.xml
vmt-web/src/main/webapp/WEB-INF/views/.dm/: .dirs.dmdb  .items.dmdb
vmt-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  errorPage.jsp
vmt-web/src/main/webapp/WEB-INF/views/error/.dm/: .items.dmdb
vmt-web/src/main/webapp/WEB-INF/views/layouts/: defaultLayout.jsp  errorLayout.jsp
vmt-web/src/main/webapp/WEB-INF/views/layouts/.dm/: .items.dmdb
vmt-web/src/main/webapp/WEB-INF/views/login/: index.jsp
vmt-web/src/main/webapp/WEB-INF/views/login/.dm/: .items.dmdb
vmt-web/src/main/webapp/resources/core/.dm/: .dirs.dmdb
vmt-web/src/main/webapp/resources/core/css/: common.css
vmt-web/src/main/webapp/resources/core/css/.dm/: .items.dmdb
vmt-web/src/main/webapp/resources/core/fonts/.dm/: .items.dmdb
vmt-web/src/main/webapp/resources/core/js/: init-realtime.js
vmt-web/src/main/webapp/resources/core/js/.dm/: .items.dmdb
vmt-web/src/main/webapp/resources/customCss/: clock.css  error.css  login.css
vmt-web/src/main/webapp/resources/customCss/.dm/: .items.dmdb
vmt-web/src/main/webapp/resources/customScripts/: login.js
vmt-web/src/main/webapp/resources/customScripts/.dm/: .items.dmdb
vmt-web/src/main/webapp/resources/imgs/.dm/: .items.dmdb
