#BRAVO
IpHessian=http://202.20.83.143:7110
IpRestApi=http://172.20.130.92:9017
IpNodeJs=http://172.20.130.53:2018
#If the TT no job in long time, will be display message
timerForDisplayMessage=3
monitoring.ACS=ACCESS
enableButton.Suspend=N
enableButton.UpdateDamage=N
enableButton.Refersh=N
#Config Display First position F/A for job Loading
configRule.DisplayAF=N
configRule.DirectPageDamgeCode=N
Version=1.0.180129