#UAT
IpHessian=http://172.21.88.63:7110
IpRestApi=http://172.21.88.65:9017
IpNodeJs=http://172.21.88.67:2018
#If the TT no job in long time, will be display message
timerForDisplayMessage=3
monitoring.ACS=ACCESS
enableButton.Suspend=N
enableButton.UpdateDamage=N
enableButton.Refersh=N
#Config Display First position F/A for job Loading
configRule.DisplayAF=N
configRule.DirectPageDamgeCode=N
Version=1.0.180129